/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.magician.screentacticsdemo;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int austria=0x7f020000;
        public static final int belgium=0x7f020001;
        public static final int bulgaria=0x7f020002;
        public static final int cyprus=0x7f020003;
        public static final int czech_republic=0x7f020004;
        public static final int denmark=0x7f020005;
        public static final int estonia=0x7f020006;
        public static final int finland=0x7f020007;
        public static final int france=0x7f020008;
        public static final int germany=0x7f020009;
        public static final int greece=0x7f02000a;
        public static final int hungary=0x7f02000b;
        public static final int ic_launcher=0x7f02000c;
        public static final int ireland=0x7f02000d;
        public static final int italy=0x7f02000e;
        public static final int latvia=0x7f02000f;
        public static final int lithuania=0x7f020010;
        public static final int luxembourg=0x7f020011;
        public static final int malta=0x7f020012;
        public static final int netherlands=0x7f020013;
        public static final int poland=0x7f020014;
        public static final int portugal=0x7f020015;
        public static final int romania=0x7f020016;
        public static final int slovakia=0x7f020017;
        public static final int slovenia=0x7f020018;
        public static final int spain=0x7f020019;
        public static final int sweden=0x7f02001a;
        public static final int united_kingdom=0x7f02001b;
    }
    public static final class id {
        public static final int action_settings=0x7f080004;
        public static final int countries=0x7f080000;
        public static final int details=0x7f080001;
        public static final int flag=0x7f080002;
        public static final int name=0x7f080003;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int main=0x7f030001;
        public static final int row=0x7f030002;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class string {
        public static final int action_settings=0x7f050002;
        public static final int app_name=0x7f050000;
        public static final int austria=0x7f050003;
        public static final int austria_url=0x7f05001e;
        public static final int belgium=0x7f050004;
        public static final int belgium_url=0x7f05001f;
        public static final int bulgaria=0x7f050005;
        public static final int bulgaria_url=0x7f050020;
        public static final int cyprus=0x7f050006;
        public static final int cyprus_url=0x7f050021;
        public static final int czech_republic=0x7f050007;
        public static final int czech_republic_url=0x7f050022;
        public static final int denmark=0x7f050008;
        public static final int denmark_url=0x7f050023;
        public static final int estonia=0x7f050009;
        public static final int estonia_url=0x7f050024;
        public static final int finland=0x7f05000a;
        public static final int finland_url=0x7f050025;
        public static final int france=0x7f05000b;
        public static final int france_url=0x7f050026;
        public static final int germany=0x7f05000c;
        public static final int germany_url=0x7f050027;
        public static final int greece=0x7f05000d;
        public static final int greece_url=0x7f050028;
        public static final int hello_world=0x7f050001;
        public static final int hungary=0x7f05000e;
        public static final int hungary_url=0x7f050029;
        public static final int ireland=0x7f05000f;
        public static final int ireland_url=0x7f05002a;
        public static final int italy=0x7f050010;
        public static final int italy_url=0x7f05002b;
        public static final int latvia=0x7f050011;
        public static final int latvia_url=0x7f05002c;
        public static final int lithuania=0x7f050012;
        public static final int lithuania_url=0x7f05002d;
        public static final int luxembourg=0x7f050013;
        public static final int luxembourg_url=0x7f05002e;
        public static final int malta=0x7f050014;
        public static final int malta_url=0x7f05002f;
        public static final int netherlands=0x7f050015;
        public static final int netherlands_url=0x7f050030;
        public static final int poland=0x7f050016;
        public static final int poland_url=0x7f050031;
        public static final int portugal=0x7f050017;
        public static final int portugal_url=0x7f050032;
        public static final int romania=0x7f050018;
        public static final int romania_url=0x7f050033;
        public static final int slovakia=0x7f050019;
        public static final int slovakia_url=0x7f050034;
        public static final int slovenia=0x7f05001a;
        public static final int slovenia_url=0x7f050035;
        public static final int spain=0x7f05001b;
        public static final int spain_url=0x7f050036;
        public static final int sweden=0x7f05001c;
        public static final int sweden_url=0x7f050037;
        public static final int united_kingdom=0x7f05001d;
        public static final int united_kingdom_url=0x7f050038;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
