/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.magician.screentacticsslidingpanedemo;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int austria=0x7f020000;
        public static final int belgium=0x7f020001;
        public static final int bulgaria=0x7f020002;
        public static final int cyprus=0x7f020003;
        public static final int czech_republic=0x7f020004;
        public static final int denmark=0x7f020005;
        public static final int estonia=0x7f020006;
        public static final int finland=0x7f020007;
        public static final int france=0x7f020008;
        public static final int germany=0x7f020009;
        public static final int greece=0x7f02000a;
        public static final int hungary=0x7f02000b;
        public static final int ic_launcher=0x7f02000c;
        public static final int ireland=0x7f02000d;
        public static final int italy=0x7f02000e;
        public static final int latvia=0x7f02000f;
        public static final int lithuania=0x7f020010;
        public static final int luxembourg=0x7f020011;
        public static final int malta=0x7f020012;
        public static final int netherlands=0x7f020013;
        public static final int poland=0x7f020014;
        public static final int portugal=0x7f020015;
        public static final int romania=0x7f020016;
        public static final int slovakia=0x7f020017;
        public static final int slovenia=0x7f020018;
        public static final int spain=0x7f020019;
        public static final int sweden=0x7f02001a;
        public static final int united_kingdom=0x7f02001b;
    }
    public static final class id {
        public static final int countries=0x7f060001;
        public static final int details=0x7f060002;
        public static final int flag=0x7f060003;
        public static final int name=0x7f060004;
        public static final int panes=0x7f060000;
    }
    public static final class layout {
        public static final int main=0x7f030000;
        public static final int row=0x7f030001;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int austria=0x7f040001;
        public static final int austria_url=0x7f04001c;
        public static final int belgium=0x7f040002;
        public static final int belgium_url=0x7f04001d;
        public static final int bulgaria=0x7f040003;
        public static final int bulgaria_url=0x7f04001e;
        public static final int cyprus=0x7f040004;
        public static final int cyprus_url=0x7f04001f;
        public static final int czech_republic=0x7f040005;
        public static final int czech_republic_url=0x7f040020;
        public static final int denmark=0x7f040006;
        public static final int denmark_url=0x7f040021;
        public static final int estonia=0x7f040007;
        public static final int estonia_url=0x7f040022;
        public static final int finland=0x7f040008;
        public static final int finland_url=0x7f040023;
        public static final int france=0x7f040009;
        public static final int france_url=0x7f040024;
        public static final int germany=0x7f04000a;
        public static final int germany_url=0x7f040025;
        public static final int greece=0x7f04000b;
        public static final int greece_url=0x7f040026;
        public static final int hungary=0x7f04000c;
        public static final int hungary_url=0x7f040027;
        public static final int ireland=0x7f04000d;
        public static final int ireland_url=0x7f040028;
        public static final int italy=0x7f04000e;
        public static final int italy_url=0x7f040029;
        public static final int latvia=0x7f04000f;
        public static final int latvia_url=0x7f04002a;
        public static final int lithuania=0x7f040010;
        public static final int lithuania_url=0x7f04002b;
        public static final int luxembourg=0x7f040011;
        public static final int luxembourg_url=0x7f04002c;
        public static final int malta=0x7f040012;
        public static final int malta_url=0x7f04002d;
        public static final int netherlands=0x7f040013;
        public static final int netherlands_url=0x7f04002e;
        public static final int poland=0x7f040014;
        public static final int poland_url=0x7f04002f;
        public static final int portugal=0x7f040015;
        public static final int portugal_url=0x7f040030;
        public static final int romania=0x7f040016;
        public static final int romania_url=0x7f040031;
        public static final int slovakia=0x7f040017;
        public static final int slovakia_url=0x7f040032;
        public static final int slovenia=0x7f040018;
        public static final int slovenia_url=0x7f040033;
        public static final int spain=0x7f040019;
        public static final int spain_url=0x7f040034;
        public static final int sweden=0x7f04001a;
        public static final int sweden_url=0x7f040035;
        public static final int united_kingdom=0x7f04001b;
        public static final int united_kingdom_url=0x7f040036;
    }
    public static final class style {
        public static final int activated=0x7f050000;
    }
}
