/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.override.ereader;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int delete=0x7f090006;
        public static final int divider=0x7f090003;
        public static final int editor=0x7f090005;
        public static final int help=0x7f090008;
        public static final int iabout=0x7f090009;
        public static final int notes=0x7f09000b;
        public static final int pager=0x7f090001;
        public static final int progressBar1=0x7f090000;
        public static final int readerlarge=0x7f090002;
        public static final int settings=0x7f09000a;
        public static final int share=0x7f090007;
        public static final int sidebar=0x7f090004;
        public static final int update=0x7f09000c;
    }
    public static final class layout {
        public static final int main=0x7f030000;
        public static final int notes=0x7f030001;
    }
    public static final class menu {
        public static final int note=0x7f080000;
        public static final int options=0x7f080001;
    }
    public static final class string {
        public static final int about=0x7f060003;
        public static final int app_name=0x7f060000;
        public static final int delete=0x7f06000c;
        public static final int download_update=0x7f06000e;
        public static final int help=0x7f060002;
        public static final int hint=0x7f06000a;
        public static final int keepscreenon_summary=0x7f060008;
        public static final int keepscreenon_title=0x7f060009;
        public static final int lastpositionsummary=0x7f060006;
        public static final int lastpositiontitle=0x7f060007;
        public static final int note=0x7f06000b;
        public static final int prefdesc=0x7f060004;
        public static final int preftitle=0x7f060005;
        public static final int settings=0x7f060001;
        public static final int share=0x7f06000d;
        public static final int update_complete=0x7f060010;
        public static final int update_desc=0x7f06000f;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
    public static final class xml {
        public static final int pref_display=0x7f040000;
        public static final int preference_header=0x7f040001;
    }
}
